# version: '3.4'

# services:
#   cineworld.services.authapi:
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     volumes:
#       - ./UserSecrets:/home/app/.microsoft/usersecrets:ro
#       - ./HttpsCerf:/home/app/.aspnet/https:ro
#   cineworld.services.movieapi:
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     volumes:
#       - ./UserSecrets:/home/app/.microsoft/usersecrets:ro
#       - ./HttpsCerf:/home/app/.aspnet/https:ro
#   cineworld.services.membershipapi:
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     volumes:
#       - ./UserSecrets:/home/app/.microsoft/usersecrets:ro
#       - ./HttpsCerf:/home/app/.aspnet/https:ro